Examples
HeatTransfer
Geometries
PressureDrop
Materials
BaseClasses
WallSegmentL
MBportTotal
WallSegmentCut
Enumerations
Flow1DimCut
Flow1DimCut_HX
Obsolete
MB_SBTP
MB_SBTPport
MBeva
MBeva_port
MBHTB_AD
MBHTA_AD
MBeva_LMTD
MBeva_Complete
MBeva_sf
MBeva_Complete_NTU
MBeva_Complete_NTU_Switching
MovingBoundaryFlooded
MovingBoundaryFlooded_NTU
MovingBoundaryFlooded_NTU_voidFraction
Test_MBeva
Test_MBevaCompare
MovingBoundary_NTU
Cell_OnePhaseInput
MBeva_Complete_NTU_2
Cell_OnePhase
Cell_TwoPhase
MBCell_Base
MBCell_Base_New
MBCell_SC
Functions
Cell_TwoPhase_AD
Cell_OnePhase_Base
Cell_OnePhase_Full
Cell_OnePhase_SC
