Examples
HeatTransfer
Geometries
PressureDrop
Materials
BaseClasses
WallSegmentL
MBportTotal
WallSegmentCut
Flow1DimCut
Flow1DimCut_HX
Obsolete
MB_SBTP
Functions
MB_SBTPport
MBeva
MBeva_port
MBHTB_AD
MBHTA_AD
MBeva_LMTD
MBeva_Complete
MBeva_sf
MBeva_Complete_NTU
MBeva_Complete_NTU_Switching
MovingBoundaryFlooded
MovingBoundaryFlooded_NTU
MovingBoundaryFlooded_NTU_voidFraction
Test_MBeva
Test_MBevaCompare
MovingBoundary_NTU
Cell_OnePhaseInput
Cell_TwoPhase
Cell_TwoPhase_AD
MBeva_Complete_NTU_2
Cell_OnePhase
Cell_OnePhase_Base
Cell_SuperHeated
Cell_SubCooled
