within Components.Units.HeatExchangers.MovingBoundary;
package HeatTransferTwoPhase "A collection of heat transfer correlations for twophase flow"
  extends Components.Units.HeatExchangers.MovingBoundary.IdealHeatTransfer;


  annotation (Icon(graphics={        Ellipse(
            extent={{0,60},{60,0}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere,
        fillColor={159,159,223}),    Ellipse(
            extent={{-80,-20},{-20,-80}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere)}));
end HeatTransferTwoPhase;
